<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Project - About My Cats! (cats page)</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/Icons/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/Icons/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/Icons/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link
    rel="stylesheet/less"
    type="text/css"
    href="./less/Mainstyles.less"
  />
  <link
    rel="stylesheet/less"
    type="text/css"
    href="./less/Catstyles.less"
  />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
</head>
<body>
    
    <div>
        <a class="hamburger" href="#navbar">
          <i class="fa fa-bars" style="font-size: xx-large"></i>
        </a>
        <nav id="navbar">
            <a class="close" href="#">
                <i class="fa fa-close"  style="color: #A06B9B; font-size: xx-large"></i>
            </a>
          <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="cats.html">Cats</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </nav>
      </div>

      <div class="header_para">
        <h1> Learn About the Cats!</h1>
      <p>Here, you can see all the cats and their names! If you hover over each one, they will flip.
        Upon flipping and seeing the back, you will learn more information about that cat. Please check them all out!</p>
      </div>

    <main class="main-area">
        <div class="centered">
            <section class="cards">
                 <!-- card -->
                  <div class="card flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <div class="pixHolder">

                          <img 
                  
                            src="assets/Canelo1.jpg" 
                  
                            alt="Canelo" />
                  
                        </div>
                  
                        <div class="card-content">
                  
                          <h3>Canelo</h3>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <h1>About Canelo</h1>
                      <p>Canelo is an orange tabby cat with four white socks (paws). 
                        He can be rathe fiesty at times when he's in the mood, but for the most part he is a rather chill cat. 
                        He LOVES to play with his brothers!
                        </p>
                      <p>His favorite treats are Temptations! He will eat them like food and will break into packages and containers just to steal some.
                        </p>
                    </div>
                    </div>
                  </div>


                  <!-- card -->
                  <div class="card flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <div class="pixHolder">

                          <img 
                  
                            src="assets/Pugsley1.jpg" 
                  
                            alt="Pugsley" />
                  
                        </div>
                  
                        <div class="card-content">
                  
                          <h3>Pugsley</h3>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <h1>About Pugsley</h1>
                      <p> Pugsley is a fluffy Persian Cat! He is very kind and his 
                        personality is as soft as he looks. He is very sweet which is why
                        he is nicknamed "Sweet pea." 

                      <p>He loves to play, but he doesn't get as rough as the others since he is 
                        a rather soft guy.

                      </p>
                    </div>
                    </div>
                  </div>


                  <!-- card -->
                  <div class="card flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <div class="pixHolder">

                          <img 
                  
                            src="assets/Blue.jpg" 
                  
                            alt="Mickey Blue" />
                  
                        </div>
                  
                        <div class="card-content">
                  
                          <h3>Mickey Blue</h3>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <h1>About Mickey Blue</h1>
                      <p>His full name is Mickey Blue, but we just call him Blue. 
                        Blue is a rather silly guy, he looks like he's always got his mouth 
                        open because his lips are so pink! his eyes are always as wide as can be - 
                        unless he's sleepy!
                        </p>
                      <p>He is the biggest trouble maker and always tries to get into things and places
                        he shouldn't be. Other than that, he is very sweet! He makes rather rough biscuits though (be careful!)
                        </p>
                    </div>
                    </div>
                  </div>

                  <div class="card flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <div class="pixHolder">

                          <img 
                  
                            src="assets/Stewart1.jpg" 
                  
                            alt="Stewart" />
                  
                        </div>
                  
                        <div class="card-content">
                  
                          <h3>Stewart</h3>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <h1>About Stewart</h1>
                      <p>Stewart once lived outside until we brought him in. He did NOT 
                        like being inside and would cry at the door, but he had to stay in since
                        the cold winter was coming. He eventually got along well with the 
                        others and now prefers the inside.
                        </p>
                      <p>Stewart is VERY shy. If he sees a new face, he will hide until he is sure they are gone.
                        </p>
                    </div>
                    </div>
                  </div>

                  <div class="card flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <div class="pixHolder">

                          <img 
                  
                            src="assets/Luna.jpg" 
                  
                            alt="Luna" />
                  
                        </div>
                  
                        <div class="card-content">
                  
                          <h3>Luna</h3>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <h1>About Luna</h1>
                      <p>Luna was left behind by her previous owners. We found her and it was decided she 
                        would stay here since she grew comfortable and slowly became more loving (she is a little
                        fiesty).
                        </p>
                      <p>She loves to be pet and will lick! She doesn't like playing with the others and prefers 
                        to play alone. She is also the only cat allowed outside because she only sits on the deck to sunbathe, 
                        she does NOT want to leave home.
                        </p>
                    </div>
                    </div>
                  </div>

        </section>

        <!-- Hidden checkbox to control the toggle -->
<div class="toggle-container">
  <input type="checkbox" id="toggle" class="toggle-checkbox">
  <label for="toggle" class="toggle-button"></label>

  <div class="content">
    <!-- card -->
    <div class="card flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="pixHolder">

              <img 
      
                src="assets/Nico.jpg" 
      
                alt="Nico" />
      
            </div>
      
            <div class="card-content">
      
              <h3>Nico</h3>
          </div>
        </div>
        <div class="flip-card-back">
          <h1>About Nico</h1>
          <p> Nico is a little sassy and picky. He's very particular about 
            who is petting him and how. One second he is enjoyin the pets and the next he is annoying. 
            He is still rather sweet though, especially once he finally gets comfortable with you! 
            </p>

          <p>I am one of the few lucky people Nico seemed to like the first time he met them!


          </p>
        </div>
        </div>
      </div>
  </div>
</div>

<footer class="footer">
  Hope you are enjoying the cats!
</footer>



</body>
</html>